<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Calculators</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="https://maxcdn.icons8.com/Share/icon/Science//calculator1600.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <script type="text/javascript" src="script.js"></script>
        <!--writing a copy of style.css in-line just incase-->
        <style>
            * {
                font-family: ubuntu, arial, sans-serif;
            }
            .result {
                font-weight: bold;
            }
            body {
                background-color: #b3d9ff;
            }
            footer {
                font-size: 8pt;
                color: #555555;
                text-align: center;
                background-color: #ffffff;
            }
        </style>

        <!--Google Analytics thingy-->
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-105988822-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>

    <body>
        <p><strong>NOTE:</strong> this is kind of a work in progress, I will change things every so often, so expect to see some things messed up from time to time, this is only temporary. editey.com is not the greatest host and is slow to update the site after I fix things</p>

         <h2>Pythagorean Theorem</h2>
        <p>a:
            <input id="pythagA" type="number">
        </p>
        <p>b:
            <input id="pythagB" type="number">
        </p>
        <button onclick="pythagSolve()">Calculate</button>
        <p id="pythagResult" class="result"></p>

         <h3>or alternatively,</h3>
        <p>a:
            <input id="pythagAltA" type="number">
        </p>
        <p>c:
            <input id="pythagAltC" type="number">
        </p>
        <button onclick="pythagAltSolve()">Calculate</button>
        <p id="pythagAltResult" class="result"></p>

         <h2>Areas</h2>
         <h3>Trapezoid</h3>
        <p>b1:
            <input id="areaTrapB1" type="number">
        </p>
        <p>b2:
            <input id="areaTrapB2" type="number">
        </p>
        <p>h:
            <input id="areaTrapH" type="number">
        </p>
        <button onclick="areaTrapSolve()">Calculate</button>
        <p id="areaTrapResult" class="result"></p>

         <h3>Circle</h3>
        <p>r:
            <input id="areaCircleR" type="number">
        </p>
        <button onclick="areaCircleSolvePI()">Calculate</button>
        <button onclick="areaCircleSolve314()">Calculate using 3.14</button>
        <button onclick="areaCircleSolve227()">Calculate using 22/7</button>
        <!--these three buttons appear on the same line (a surprise to be sure, but a welcome one)(haha, memes)-->
        <p id="areaCircleResult" class="result"></p>

         <h4>also, Circumference of a Circle</h4>
        <p>r:
            <input id="perimCircleR" type="number">
        </p>
        <button onclick="perimCircleSolvePI()">Calculate</button>
        <button onclick="perimCircleSolve314()">Calculate using 3.14</button>
        <button onclick="perimCircleSolve227()">Calculate using 22/7</button>
        <p id="perimCircleResult" class="result"></p>
        
         <h3>Radius of a Circle From Circumference</h3>
        <p>C:
            <input id="radiusFromPerimC" type="number">
        </p>
        <button onclick="radiusFromPerimSolvePI()">Calculate</button>
        <button onclick="radiusFromPerimSolve314()">Calculate using 3.14</button>
        <button onclick="radiusFromPerimSolve227()">Calculate using 22/7</button>
        <p id="radiusFromPerimResult" class="result"></p>
        
         <h3>Radius of a Circle From Area</h3>
        <p>A:
            <input id="radiusFromAreaA" type="number">
        </p>
        <button onclick="radiusFromAreaSolvePI()">Calculate</button>
        <button onclick="radiusFromAreaSolve314()">Calculate using 3.14</button>
        <button onclick="radiusFromAreaSolve227()">Calculate using 22/7</button>
        <p id="radiusFromAreaResult" class="result"></p>

         <h2>Volumes & Surface Areas</h2>
        	<h3>Cone</h3>
        <p>r:
            <input id="vsaConeR" type="number">
        </p>
        <p>h:
            <input id="vsaConeH" type="number">
        </p>
        <button onclick="vsaConeSolvePI()">Calculate</button>
        <button onclick="vsaConeSolve314()">Calculate using 3.14</button>
        <button onclick="vsaConeSolve227()">Calculate using 22/7</button>
        <p id="vsaConeResult" class="result"></p>

        	<h3>Cylinder</h3>
        <p>r:
            <input id="vsaCylR" type="number">
        </p>
        <p>h:
            <input id="vsaCylH" type="number">
        </p>
        <button onclick="vsaCylSolvePI()">Calculate</button>
        <button onclick="vsaCylSolve314()">Calculate using 3.14</button>
        <button onclick="vsaCylSolve227()">Calculate using 22/7</button>
        <p id="vsaCylResult" class="result"></p>

        	<h3>Sphere</h3>
        <p>r:
            <input id="vsaSphereR" type="number">
        </p>
        <button onclick="vsaSphereSolvePI()">Calculate</button>
        <button onclick="vsaSphereSolve314()">Calculate using 3.14</button>
        <button onclick="vsaSphereSolve227()">Calculate using 22/7</button>
        <p id="vsaSphereResult" class="result"></p>

         <h3>Hemisphere</h3>
        <p>r:
            <input id="vsaHemiR" type="number">
        </p>
        <button onclick="vsaHemiSolvePI()">Calculate</button>
        <button onclick="vsaHemiSolve314()">Calculate using 3.14</button>
        <button onclick="vsaHemiSolve227()">Calculate using 22/7</button>
        <p id="vsaHemiResult" class="result"></p>

        	<h3>Rectangular Prism</h3>
        <p>l:
            <input id="vsaRectL" type="number">
        </p>
        <p>w:
            <input id="vsaRectW" type="number">
        </p>
        <p>h:
            <input id="vsaRectH" type="number">
        </p>
        <button onclick="vsaRectSolve()">Calculate</button>
        <p id="vsaRectResult" class="result"></p>

        	<h2>Trigenometric Ratios</h2>
        	<h3>Sine, Cosine, Tangent</h3>
        <p>theta:
            <input id="trigTheta" type="number">
        </p>
        <button onclick="trigSolveDeg()">Calculate for theta degrees</button>
        <button onclick="trigSolveRad()">Calculate for theta radians</button>
        <p id="trigSinResult" class="result"></p>
        <p id="trigCosResult" class="result"></p>
        <p id="trigTanResult" class="result"></p>

        	<h3>Arc (Inverse) Sine</h3>
        <p>Sine of theta:
            <input id="trigSin" type="number">
        </p>
        <button onclick="trigAsinSolve()">Calculate</button>
        <p id="trigAsinResult" class="result"></p>

        	<h3>Arc (Inverse) Cosine</h3>
        <p>Cosine of theta:
            <input id="trigCos" type="number">
        </p>
        <button onclick="trigAcosSolve()">Calculate</button>
        <p id="trigAcosResult" class="result"></p>

        	<h3>Arc (Inverse) Tangent</h3>
        <p>Tangent of theta:
            <input id="trigTan" type="number">
        </p>
        <button onclick="trigAtanSolve()">Calculate</button>
        <p id="trigAtanResult" class="result"></p>

        	<h2>Quadratic Formula</h2>
        <p>a:
            <input id="quadA" type="number">
        </p>
        <p>b:
            <input id="quadB" type="number">
        </p>
        <p>c:
            <input id="quadC" type="number">
        </p>
        <button onclick="quadSolve()">Calculate</button>
        <p id="quadResult" class="result"></p>

        	<h2>Geometric Mean</h2>
        <p>a:
            <input id="geoMeanA" type="number">
        </p>
        <p>b:
            <input id="geoMeanB" type="number">
        </p>
        <button onclick="geoMeanSolve()">Calculate</button>
        <p id="geoMeanResult" class="result"></p>

        	<h2>Distance & Midpoint</h2>
        <p>x1:
            <input id="dmpX1" type="number">
        </p>
        <p>y1:
            <input id="dmpY1" type="number">
        </p>
        <p>x2:
            <input id="dmpX2" type="number">
        </p>
        <p>y2:
            <input id="dmpY2" type="number">
        </p>
        <button onclick="dmpSolve()">Calculate</button>
        <p id="dmpResult" class="result"></p>

         <h2>Pythagorean Triple Generator</h2>
        <p>Enter any whole number here
            <input id="pythagGenA" type="number">
        </p>
        <p>and here
            <input id="pythagGenB" type="number">
        </p>
        <button onclick="pythagGenSolve()">Calculate</button>
        <p id="pythagGenResult" class="result"></p>

        <footer>By Andrew Martinez</footer>
    </body>

</html>
<!--people usually copywrite their code and write like "all rights reserved" down here, but I don't know how to do that, so just don't steal my code plz thanks-->